<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex">
<link rel="icon" href="zahada1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="zahada1.ico"  type="image/x-icon" />
<title>Level 18</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<center><table width="640">
<tr>
<td><p>18.</p></td>
</tr><tr>
<td><center><p>Now let's see if you tell me where I am...</p></center>
<p>Hint: I'm on an island both hot and cold and I wish I had enough money for a nice ice cold beer now.</p>
</td>
</tr><tr>
<td><center><img src="images/beer.gif"><br><font color="white">!this level is designed to work in firefox and may not work in other browsers!</font></center></td>
</tr>
</table></center>
</html>