<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex">
<link rel="icon" href="zahada.ico" type="image/x-icon" />
<link rel="shortcut icon" href="zahada.ico" type="image/x-icon" />
<title>Level 11</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<center><table width="640">
<tr>
<td><p>11.</p></td>
</tr><tr>
<td><center><font size="4"><p>look at me a different way</p></font></center></td>
</tr><tr>
<td><center><img src="images/redherring.png" alt="This is a not red herring: 10+101+1010"><br></center></td>
</tr>
</table></center>
</html>
